IMT_USERNAME=a29bcdef
IMT_PASSWORD=yaymotdepasse
DEBUG_MODE=false
PDF_MESSAGE=Certifie sur l’honneur avoir été présent sur les créneaux indiqués dans le planning
NOM_PRENOM=NOM Prénom
PROMO=FIPA3R
SIGNATURE_FILE=signature.png
TARGET_WEEK=37
